upstream angular_front {
    server 127.0.0.1:6501;
}
upstream image_editing {
    server 127.0.0.1:3000;
}
server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name apulis-china-infra01.sigsus.cn;

        location /html {
                root /usr/share/nginx;
        }

        location /.well-known {
                root /usr/share/nginx;
        }

        include /etc/nginx/conf.other/*.conf;
}



